spring.application.name=gestion_empleados
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_empleados?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=appuser
spring.datasource.password=password123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mantén spring.jpa.show-sql=false para producción
spring.jpa.show-sql=true



# O si quieres mantener logs pero menos verbosos:
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN